# example-spring-apps

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
api-rate-limiting/: README.md  pom.xml
api-rate-limiting/src/main/kotlin/design/cardia/apiratelimitdemo/: ApiRateLimitDemoApplication.kt
api-rate-limiting/src/main/kotlin/design/cardia/apiratelimitdemo/config/: SecurityConfig.kt
api-rate-limiting/src/main/kotlin/design/cardia/apiratelimitdemo/controller/: OrderController.kt
api-rate-limiting/src/main/kotlin/design/cardia/apiratelimitdemo/filter/: ApiKeyAuthenticationFilter.kt
api-rate-limiting/src/main/kotlin/design/cardia/apiratelimitdemo/model/: ApiKeyAuthenticationToken.kt  Order.kt
api-rate-limiting/src/main/kotlin/design/cardia/apiratelimitdemo/provider/: ApiKeyAuthenticationProvider.kt
api-rate-limiting/src/main/kotlin/design/cardia/apiratelimitdemo/service/: SecurityService.kt
api-rate-limiting/src/main/resources/: application.yml  ehcache.xml
api-rate-limiting/src/test/kotlin/design/cardia/apiratelimitdemo/: ApiRateLimitDemoApplicationTests.kt
image-server/: README.md  pom.xml
image-server/src/main/kotlin/design/cardia/exampleimageserver/: ImageServerApplication.kt
image-server/src/main/kotlin/design/cardia/exampleimageserver/configuration/: XmlConfig.kt
image-server/src/main/kotlin/design/cardia/exampleimageserver/controller/: LoadingImageController.kt
image-server/src/main/kotlin/design/cardia/exampleimageserver/svg/: Dsl.kt  Models.kt
image-server/src/main/kotlin/design/cardia/exampleimageserver/usecase/: GenerateLoadingImage.kt
image-server/src/test/kotlin/design/cardia/exampleimageserver/: ImageServerApplicationTests.kt
